# Generated by Django 2.0.6 on 2018-07-18 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Raci',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Group', models.CharField(max_length=50)),
                ('Activity', models.CharField(max_length=50)),
                ('Developer', models.CharField(max_length=50)),
                ('Agile_Project_Owner', models.CharField(max_length=50)),
                ('Scrum_Master', models.CharField(max_length=50)),
                ('SDET', models.CharField(max_length=50)),
                ('TechLead', models.CharField(max_length=50)),
                ('TechnicalPO', models.CharField(max_length=50)),
                ('Architect', models.CharField(max_length=50)),
                ('Automation', models.CharField(max_length=50)),
            ],
        ),
    ]
