# Generated by Django 2.0.6 on 2018-07-26 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ActivityName', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GroupName', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='RACIAnnotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RACISymbol', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='RaciNormalized',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_activity', to='normalized_raci.Activity')),
                ('Agile_Project_Owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_agileprojectowner_annotation', to='normalized_raci.RACIAnnotation')),
                ('Architect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_architect_annotation', to='normalized_raci.RACIAnnotation')),
                ('Automation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_automation_annotation', to='normalized_raci.RACIAnnotation')),
                ('Developer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_dev_annotation', to='normalized_raci.RACIAnnotation')),
                ('Group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_group', to='normalized_raci.Group')),
                ('SDET', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_sdet_annotation', to='normalized_raci.RACIAnnotation')),
                ('Scrum_Master', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_scrummaster_annotation', to='normalized_raci.RACIAnnotation')),
                ('TechLead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_techlead_annotation', to='normalized_raci.RACIAnnotation')),
                ('TechnicalPO', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raci_technicalpo_annotation', to='normalized_raci.RACIAnnotation')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='racinormalized',
            unique_together={('Group', 'Activity', 'Developer', 'Agile_Project_Owner', 'Scrum_Master', 'SDET', 'TechLead', 'TechnicalPO', 'Architect', 'Automation')},
        ),
        migrations.AlterIndexTogether(
            name='racinormalized',
            index_together={('Group', 'Activity', 'Developer', 'Agile_Project_Owner', 'Scrum_Master', 'SDET', 'TechLead', 'TechnicalPO', 'Architect', 'Automation')},
        ),
    ]
